<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        :root {
            --pfont: 2rem;
            --btnfont: 1.3rem;
            --hfont: 3rem;
        }

        h3 {
            font-size: var(--hfont);
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 3.5rem;

        }

        body {


            box-sizing: border-box;
            margin: 0;
            padding: 0;
            place-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            color: white;
            background-color: green;
            font-size: var(--btnfont);
            width: fit-content;
            text-transform: uppercase;
            outline: none;
            border: transparent;
            padding: 1em 1em;
            margin-right: 1em;
        }

        .btn-red:hover {
            background-color: rgb(167, 1, 1);
            cursor: pointer;
        }

        .btn-green:hover {
            background-color: rgb(1, 75, 1);
            cursor: pointer;
        }

        .newdiv {
            background-color: white;
            font-size: var(--pfont);
            font-weight: bold;
            width: 50%;
            text-align: center;
            border-radius: 20px;
            margin-top: 1em;
        }

        nav {
            background-color: rgb(43, 43, 43);
        }

        nav div {
            background: transparent;
            color: white;
            /* position: fixed; */
            padding: 0.5vw 0;
            flex-wrap: wrap;
            display: flex;
            width: clamp(250px, 90vw, 1000px);
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;

        }

        nav input {
            width: 20%;

            height: fit-content;
            padding: 0.5em 0.5em;
            font-size: var(--btnfont);
            outline: none;
            display: block;
            font-size: var(--btnfont);
            border: transparent;
        }


        nav h1 {
            text-align: center;
            margin: 0;
            flex-shrink: 2;
            /* font-size: var(--hfont); */
        }

        .cont {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 2vw 0;
            position: relative;
            justify-content: space-evenly;
        }

        textarea {


            height: clamp(180px, 30vh, 500px);
            font-size: var(--pfont);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2rem 0;
            resize: none;
            border: 2px groove;



        }

        textarea {
            width: 100%;
        }

        textarea:focus {
            border: 2px groove blue;
        }

        input[type="text"]{
            /* height: fit-content; */
            font-size: var(--pfont);
            margin-top: 2rem;
        }

        .note {

            background: wheat;
            box-shadow: 1px 1px 1px gray;
            font-size: 2rem;
            width: 100%;
        }

        main {
            margin: auto;
            display: flex;

            flex-direction: column;
            width: clamp(250px, 90vw, 1000px);
        }

        .cont2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2vw;
            margin: 4vw 0;
            align-items: center;

        }

        .card {
            border: 2px groove;
            padding: 1vw 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 300px;
            height: fit-content;
            min-height: 200px;

        }

        .btn-red {
            background-color: rgb(223, 2, 2);
        }

        /* .card h1 {
            /* font-size: var(--hfont); 
            margin: 0;
    */

        .text {
            overflow: auto;
            /* max-height: 35vh; */
            margin: 2vw 0;
            width: 100%;
        }

        .text p {
            font-size: var(--pfont);
        }

        .new {
            border: 2px solid black;
        }

        .btn-class {
            display: flex;


        }

        @media only screen and (max-width: 550px) {
            html {
                font-size: 8px;
            }

            nav div {

                justify-content: space-between;
                flex-direction: column;

            }

            input[type="search"] {
                margin: 2vw 0;
                width: 60%;
            }


        }

        @media only screen and (max-width: 570px) {
            html {
                font-size: 8px;
            }

            .card {
                padding: 4vw;
                align-items: center;
            }

            .cont2 {
                /* grid-template-columns: 1fr; */
                grid-gap: 4vw;
            }


        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1>Notes Website</h1>
            <input type="search" name="Search" id="serach" placeholder="Search" autocomplete="off">
        </div>
    </nav>

    <main>
        <div class="cont">
            <h1>Type a note here</h1>



            <!-- <input type="text" class="Title"> -->
            <textarea name="text" id="text" placeholder="Type your note here"></textarea>


            <div class="btn-class">
                <button class="btn btn-green">Add note</button>
                <button class="btn btn-red Del_all">Delete All</button>
            </div>
        </div>


        <div class="cont2">

            <div class="card" style="text-align:center;">
                <h1>Add a Note here !</h1>
                <div class="text">
                    <p>No note to display here</p>
                </div>
                <!-- <button class="btn btn-red">Delete</button> -->
            </div>

            <!-- <div class="card">
                <h1>Note</h1>
                <div class="text">
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Est sequi delectus porro veritatis, distinctio
                        doloremque et vero, ducimus nisi eos vel cumque aut, recusandae eius? Natus nemo fugiat iste
                        temporibus.</p>
                </div>
                <button class="btn btn-red">Delete</button>
            </div> -->
        </div>
    </main>
</body>

</html>
<script src="./note.js"></script>